# short-description: Single partition rootfs with UUID and no bootloader
# long-description: Creates a partitioned image with a single partition in
# use and does not contain a bootloader.

bootloader --ptable gpt
part / --source rootfs --fstype=ext4 --label host --align 4096 --size 1024
part --source rawcopy --sourceparams="file=guest-image-cluster-demo.ext4"
part --source rawcopy --sourceparams="file=guest-image-ivi-demo.ext4"
part --source rawcopy --sourceparams="file=agl-ivi-demo-platform.ext4"
part --source rawcopy --sourceparams="file=agl-ivi-demo-platform-flutter.ext4"
part --source rawcopy --sourceparams="file=agl-ivi-demo-platform-html5.ext4"
part --source rawcopy --sourceparams="file=agl-ivi-demo-platform-flutter-simple.ext4"
