# Momi web for lighttpd configuration
server.modules += ( "mod_alias","mod_cgi" )
$SERVER["socket"] == ":8080" {
  server.document-root = "/www/momiweb/"
  accesslog.filename = ""
}
alias.url = ( "/cgi-bin" => "/www/cgi-bin" )
$HTTP["url"] =~ "^/cgi-bin" {
cgi.assign                 = ( ".cgi" => "/bin/sh")
}
setenv.set-response-header = (
  "x-content-type-options" => "nosniff",
)
mimetype.assign += ( ".svg"          =>      "image/svg+xml" )
