#!/usr/bin/pulseaudio -nF
#
# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, see <http://www.gnu.org/licenses/>.

# This startup script is used only if PulseAudio is started in system
# mode.

### Automatically restore the volume of streams and devices
load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore

### Use the static hardware detection module (for systems that lack udev/hal support)
load-module module-alsa-sink device=hw:0,0 sink_name=phy_out
load-module module-alsa-source device=hw:4,1 source_name=guest_source_0
load-module module-alsa-source device=hw:6,1 source_name=guest_source_1

### Load several protocols
load-module module-native-protocol-unix auth-anonymous=1

### Two guest stream into one sink
load-module module-null-sink sink_name=guest_mix
load-module module-loopback sink=guest_mix source=guest_source_0 latency_msec=10
load-module module-loopback sink=guest_mix source=guest_source_1 latency_msec=10
load-module module-loopback source=guest_mix.monitor sink=phy_out latency_msec=10

### Volume attenuator
load-module module-attenuate sink_name=guest_attenuate target_name=guest_source_0
load-module module-loopback sink=guest_attenuate source=guest_source_1 latency_msec=50

.nofail
.include /etc/pulse/system.pa.d
