#!/usr/bin/pulseaudio -nF
#
# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, see <http://www.gnu.org/licenses/>.

# This startup script is used only if PulseAudio is started in system
# mode.

### Automatically restore the volume of streams and devices
load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore

### Use the static hardware detection module (for systems that lack udev/hal support)
load-module module-alsa-sink device=hw:0,0 sink_name=phy_out
load-module module-alsa-source device=hw:4,1 source_name=guest_source_0
load-module module-alsa-source device=hw:6,1 source_name=guest_source_1

### Load several protocols
load-module module-native-protocol-unix auth-anonymous=1

### Two guest stream into one sink
load-module module-null-sink sink_name=guest_mix
load-module module-loopback sink=guest_mix source=guest_source_0
load-module module-loopback sink=guest_mix source=guest_source_1
load-module module-loopback source=guest_mix.monitor sink=phy_out

### Automatically restore the default sink/source when changed by the user
### during runtime
### NOTE: This should be loaded as early as possible so that subsequent modules
### that look up the default sink/source get the right value
#load-module module-default-device-restore

### Make sure we always have a sink around, even if it is a null sink.
#load-module module-always-sink

### Automatically suspend sinks/sources that become idle for too long
#load-module module-suspend-on-idle

### Enable positioned event sounds
#load-module module-position-event-sounds

### Allow including a system.pa.d directory, which if present, can be used
### for additional configuration snippets.
.nofail
.include /etc/pulse/system.pa.d
